.sidebar{
    display: none;
    width: 0;
    transition: all 0.3s ease;
    padding-top: 50px;
    border-right: 1px solid var(--main-border);
    border-top: 1px solid var(--main-border);
    border-top-right-radius: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    background: var(--sidebar-color);
    color: var(--dark-accent);
    grid-template-rows: repeat(4,50px) 5fr;
    justify-items: center;
    gap: 20px;
}

.inbox{
    grid-row: 2/3;
}
.today{
    grid-row: 3/4;
}
.upcoming{
    grid-row: 4/5;
}

.title{
    opacity: 0;
    transition: all 1s ease;
    width: fit-content;
    height: fit-content;
    display: grid;
    padding: 0;
    justify-content: flex-start;
    align-items:center;
    gap: 10px;
}

.title i{
    grid-column: 2/3;
}
.title h2{
    grid-column: 3/4;
}

.sidebar .inbox, .sidebar .today, .sidebar .upcoming{
    opacity: 0;
    transition: all 1s ease;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: start;
    gap: 1rem;
    padding-left: 20px;
    width: 90%;
    height: 50px;
    background: none;
    border-radius: 10px;
    border: none;
}

.sidebar button.clicked{
    background: rgb(var(--main-color));
}

.sidebar button:hover{
    background: rgb(var(--main-color));
}

.projects{
    opacity: 0;
    transition: all 1s ease;
    grid-row: 5/6;
    width: 90%;
    display: grid;
    align-items: center;
    justify-items: center;
    /* grid-template-rows: repeat(auto-fit, 70px); */
    grid-template-rows: 50px repeat(auto-fit, 50px);
    gap: 20px;
}
.projects-header{
    opacity: 0;
    transition: all 1s ease;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
}

.projects-header .add-projects{
    opacity: 0;
    transition: all 1s ease;
    grid-column: 3/4;
    width: 2rem;
    height: 2rem;
    border: none;
    background: none;
    border-radius: 50%;
}

.projects .hidden{
    display: none;
}

.add-project-pop-up{
    transition: all 1s ease;
    width: 180px;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 40px 20px;
    gap: 10px;
}

.add-project-pop-up input{
    width: 100%;
    height: 100%;
    font-size: large;
    border: none;
    border-radius: 5px;
    text-indent: 3px;
}

.pop-up-btns{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pop-up-btns button{
    width: 40%;
    height: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
}

.pop-up-btns .add-project-btn{
    background: #97ce97;
}

.pop-up-btns .add-project-btn:hover{
    background: #97e297;
}

.pop-up-btns .cancel-project-btn{
    background: #FF6666;
}

.pop-up-btns .cancel-project-btn:hover{
    background: #FF7A7A;
}

.project{
    cursor: pointer;
    width: 100%;
    height: 50px;
    background: none;
    border-radius: 10px;
    border: none;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-self: self-start;
    align-items: center;
    justify-items: start;
    padding-left: 20px;
}

.project p{
    grid-column: 2/3;
    grid-row: 1/3;
}

.project-icon{
    grid-column: 1/2;
    grid-row: 1/3;
}

@media screen and (max-width: 651px) {
    .sidebar{
        width: 0%;
        height: 0;
        display: hidden;
        border-right: initial;
        border-top: initial;
        border-top-right-radius: initial;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
        padding-top: 1rem;
        grid-template-rows: 0.5fr repeat(3,3rem) 5fr;
    }
    .title{
        height: 3rem;
    }
    .sidebar .inbox, .sidebar .today, .sidebar .upcoming{
        grid-template-columns: 0.2fr 2fr 0.4fr;
    }
    .add-project-pop-up{
        width: 50%;
        min-width: 180px;
    }
}