@import url(./footer.css);
@import url(./sidemenu.css);
@import url(./header.css);
@import url(./dialog.css);

:root{
    --main-color: 247, 244, 243;
    --orange-accent: 248, 67, 18;
    --plat-accent: #DCE3E4;
    --rose-accent: #EED3D7;
    --dark-accent: #090A0B;
    --footer-hover: #F96339;
    --sidebar-color: #EFE8E6;
    --dialog-background: #F7F4F3;
    --main-border: #ccc;
    --main-body-height: 40rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.content{
    /* border: 1px solid black; */
    background: rgb(var(--main-color));
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 0.8fr) 5fr;
    grid-template-rows: auto auto 120px;
}

.main-body{
    grid-row: 2/3;
    grid-column: 1/3;
    min-height: var(--main-body-height);
    height: auto !important;
    width: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2, 50px) auto;
    grid-template-rows: max(50px) 8fr;
    padding: 0 1rem 0 1rem;
}

.main-body h2{
    grid-row: 1/2;
    grid-column: 1/3;
    padding-top: 10px;
    text-align: center;
    border: 1px solid;
}

.main-body-content{
    grid-row: 2/3;
    grid-column: 2/4;
    border: 1px solid;
    padding: 0 1rem 0 1rem;
    display: grid;
    grid-template-rows: repeat(6, 100px);
}

.task-container{
    display: grid;
    grid-template-columns: 20px 3fr 1fr 1fr;
    height: 100px;
    align-items: center;
}

@media screen and (max-width: 370px) {
    .main-body-content{
        grid-column: 1/4;
    }
}

@media screen and (max-width: 651px) {
    .main-body{
        padding: 0;
    }
}